<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css">
  <meta name="description" content="Web site AI CAMERA" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>AI-CAMERA</title>
</head>

<body>
  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 py-3 header">
          <h1 class="text-center">AI CAMERA</h1>
        </div>
      </div>
    </div>
  </header>
  <section>
    <div class="container-fluid">
      <div class="row content" id="root">

      </div>
    </div>
  </section>
  <script src="%PUBLIC_URL%/js/jquery-3.4.1.js"></script>
  <script src="%PUBLIC_URL%/js/custom.js"></script>
  <script src="%PUBLIC_URL%/js/bootstrap.js"></script>
</body>

</html>